@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700&display=swap');

@font-face {
    font-family: 'SST';
    src: url(../fonts/SST-Arabic.ttf)
}

/*-------- General Style--------*/
:root {
    --primary-color: #FF9633;
    --primary-shade: #1F8EF7;
    --primary-text: #333333;
    --title-color: #3F3F3F;
    --text: #3F3F3F;
    --placeholder: #A6A6A6;
    --subtitle: #0D2E41;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Vazirmatn', sans-serif;
    background-color: white;
    background-image: url(../img/background.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #f4f4f4;
}

::-webkit-scrollbar-thumb {
    background-color: #A6A6A6;
    width: 7px;
    height: 7px;
    border-radius: 5px;
}

input,
a,
button,
select,
.form-control:focus,
.form-select:focus {
    outline: none !important;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

input::placeholder {
    color: var(--placeholder);
    font-family: 'SST';
}

button,
button:hover {
    transition: all 0.5s;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: unset;
    transition: all 0.5s;
    cursor: pointer;
}

a:hover {
    color: unset;
    transition: all 0.5s;
}

dl,
ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section {
    overflow: hidden;
    padding: 5rem 0 3rem;
    min-height: 90vh;
}

.title {
    color: var(--title-color);
    width: fit-content;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

h1.title {
    font-size: 2.3rem;
    line-height: 67px;
}

.title h3 {
    width: fit-content;
    line-height: 45px;
}



/****** Header ******/
header {
    background-color: transparent;
    height: 73px;
    width: 100%;
    padding: 10px 0;
}

.navbar-brand {
    margin: 0;
    padding: 0;
}

.navbar-brand img {
    width: 130px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    margin: auto;
    gap: 39px;
}

.nav-item {
    display: flex;
    justify-content: center;
}

.nav-item a {
    font-size: 21px;
    color: var(--primary-text);
}

.nav-item::before {
    content: "";
    position: absolute;
    top: 0;
    width: 60px;
    height: 8px;
    background-color: var(--primary-color);
    transition: opacity 1s;
    opacity: 0;
}

.nav-item.active::before,
.nav-item:hover::before {
    opacity: 1;
    transition: opacity 1s;
}





/***** mobile navigation ******/
.mobile-nav-active .mobile-nav-toggle {
    position: absolute;
    z-index: 99999;
    top: 15px;
    left: 22%;
    background: transparent;
    border-radius: 22px;
    font-size: 19px;
    width: 37px;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: var(--primary-color);
}

.mobile-nav-toggle {
    border: 0;
    transition: all 0.4s;
    outline: none !important;
    cursor: pointer;
    background-image: linear-gradient(45deg, #ac80f9, #d2d4f5);
    border-radius: 9px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    width: 38px;
    height: 36px;
}

.mobile-nav-toggle i {
    color: white;
}

.mobile-nav {
    padding: 90px 10px;
    position: fixed;
    height: 100%;
    width: 28%;
    bottom: 0px;
    left: 0px;
    z-index: 9999;
    overflow-y: auto;
    background: var(--light-bg);
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 0 30px 30px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    font-size: 20px;
    display: block;
    position: relative;
    color: var(--primary-text);
    padding: 7px 28px;
    outline: none;
    border-right: 2px solid transparent;
}

.mobile-nav a:hover {
    border-right: 2px solid var(--primary-color);
}

.mobile-nav-overly {
    position: fixed;
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}




/****** to top *****/
.back-to-top {
    position: fixed;
    right: -3px;
    bottom: 30px;
    z-index: 9999;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 43px;
    height: 40px;
    border-radius: 11px 0 0 11px;
    background-color: var(--primary-color);
    color: white;
    transition: all 0.4s;
}

.back-to-top i:hover {
    background-color: white;
    color: var(--primary-color);
}






/********* Cover ********/
.work-samples {
    display: flex;
}

.work-samples .title {
    margin-bottom: 0;
}

.title img {
    width: 35px;
}

.caption p {
    font-size: 16px;
    color: var(--text);
    line-height: 35px;
}

.caption h3 {
    line-height: 40px;
    margin-bottom: 27px;
    font-size: 1.8rem;
}

.caption.livre h3 {
    color: #7338A4;
}

.work-samples-theme .slide {
    position: relative;
    width: 100%;
    transition: transform .6s ease-in-out;
}

.owl-carousel.owl-loaded.work-samples-theme {
    width: 100%;
}

.owl-carousel.work-samples-theme .owl-nav {
    display: flex;
    position: absolute;
    width: 110px;
    align-items: center;
    justify-content: space-between;
    margin-top: -70px;
}


.owl-carousel .owl-item img {
    display: flex;
    width: 100%;
}

.owl-carousel.work-samples-theme .owl-nav .owl-prev,
.owl-carousel.work-samples-theme .owl-nav .owl-next {
    color: #FFC1EB;
    font-size: 27px;
    background-color: #ffffffd9;
    border-radius: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel.work-samples-theme .owl-nav .owl-prev:hover,
.owl-carousel.work-samples-theme .owl-nav .owl-next:hover {
    opacity: 1;
    background-color: white;
    box-shadow: 0px 0 7px 0px #dddddd;
}

.owl-carousel.work-samples-theme .owl-nav .owl-next {
    transform: rotate(180deg);
}






/******* About ********/
.about {
    display: flex;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.floating-hand {
    transform: translateX(200%);
    transition: transform 4s ease;
}

.floating-hand.show {
    transform: translateX(98px);
}

.secondary-btn {
    background-color: transparent;
    border: 2px solid var(--primary-shade);
    border-radius: 10px;
    padding: 10px 2rem;
    width: 185px;
    text-align: center;
    color: var(--primary-shade);
    box-shadow: 0 1px 15px #95cceb78;
}

.secondary-btn:hover {
    background-color: #f4f4f4;
    color: var(--primary-shade);
}

.text p {
    font-size: 18px;
    color: var(--title-color);
    margin-bottom: 2rem;
    line-height: 30px;
}

.about .blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: var(--primary-color);
    width: 550px;
    z-index: -1;
    animation: move 15s ease-in-out;
    transform-origin: 50% 50%;
}

@keyframes move {
    0% {
        transform: scale(1) translate(10px, -150px);
    }

    38% {
        transform: scale(0.8, 1) translate(100px, 150px) rotate(160deg);
    }

    40% {
        transform: scale(0.8, 1) translate(100px, 150px) rotate(160deg);
    }

    78% {
        transform: scale(1.1) translate(0px, 250px) rotate(-20deg);
    }

    80% {
        transform: scale(1.1) translate(0px, 250px) rotate(-20deg);
    }

    90% {
        transform: scale(1) translate(10px, -150px);
    }

    100% {
        transform: translate(0, 0);
    }
}






/******* feedback *******/
.feedback {
    display: flex;
    align-items: center;
}

.feedback .d-flex {
    flex-wrap: wrap;
}

.feedback p {
    width: 60%;
    font-size: 18px;
    color: var(--p-color);
}

.item {
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin: 10px;
    max-width: 41%;
}

.item .msg {
    filter: blur(0.36px);
    background-color: #ffffff8a;
    border-radius: 18px 18px 18px 0;
    display: flex;
    margin-bottom: 10px;
    padding: 12px 14px;
    box-shadow: 0 3px 6px #00000029;
}

.item h5 {
    margin-right: auto;
    text-align: left;
}

.item.kabsa .msg {
    border: 1px solid #DF0808;
}

.item.item.kabsa h5 {
    color: #DF0808;
}

.item.livre .msg {
    border: 1px solid #7338A4;
}

.item.item.livre h5 {
    color: #7338A4;
}

.item.sweet .msg {
    border: 1px solid #EBD704;
}

.item.item.sweet h5 {
    color: #EBD704;
}

.item.fahim h5 {
    color: #002F31;
}

.item.item.fahim .msg {
    border: 1px solid #002F31;
}

.item.yazy h5 {
    color: black;
}

.item.yazy .msg {
    border: 1px solid black;
}



.item p {
    font-size: 14px;
    text-align: right;
    line-height: 23px;
    color: var(--text);
    width: fit-content;
    margin: 0;
}

img.paper {
    width: 490px;
    transform: translateX(-100%);
    transition: transform 3s ease;
}

img.paper.show {
    transform: translateX(0%);
}

img.man {
    margin-top: -270px;
    transform: translateX(-100%);
    transition: transform 2s ease;
}

img.man.show {
    transform: translateX(0%);
}





/******** consultation ********/
.consultation .container {
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    height: fit-content;
}

.consultation .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--primary-shade);
}

.consultation p {
    width: 60%;
}

.form-control,
.form-select {
    background-color: #F8F8F8;
    border: none;
    border-radius: 15px;
    color: var(--p-color);
    text-align: right;
    margin-bottom: 17px;
    padding: 15px;
    font-family: 'SST';
}

label {
    color: var(--p-color);
}

.form-control:focus,
.form-select:focus {
    color: var(--text);
    background-color: #F8F8F8;
    border-color: var(--placeholder);
    outline: 0;
    box-shadow: none;
}

.form-control::placeholder,
.form-select::placeholder {
    color: var(--placeholder);
}

.primary-btn {
    background-color: var(--primary-color);
    width: 100%;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 14px 0;
    border: none;
    transition: all 0.5s;
}

.primary-btn:hover {
    box-shadow: 0 0 10px -1px #b5b5b5;
    transition: all 0.5s;
    color: white;
    text-shadow: 0 0 10px #ffffff85;
}

.blobs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 460px;
}

.blobs img {
    width: 430px;
    position: absolute;
}

.consultation .blob-1 {
    width: 250px;
    height: 250px;
    margin-right: -30px;
}

.consultation .blob-1:nth-child(2) {
    filter: blur(50px);
}

.consultation .blob-2 {
    width: 300px;
    height: 300px;
    margin-top: -57px;
    margin-right: 45%;
}

.consultation .blob-2:nth-child(2) {
    filter: blur(50px);
}




/******** Features *******/
.typewriter h6 {
    color: #010A11;
    overflow: hidden;
    border-left: .15em solid var(--primary-color);
    white-space: nowrap;
    margin: 0 auto;
    animation:
        typing 20s steps(30, end),
        blink-caret .4s step-end infinite;
    margin-bottom: 1rem;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}

.features h5 {
    width: 100%;
    margin: 20px 0;
}

.features .row {
    align-items: center;
}

.feature {
    display: flex;
    align-items: center;
    width: 50%;
    margin-bottom: 10px;
}

.feature .icon {
    width: 42px;
    height: 42px;
    border-radius: 6px;
    margin-left: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature .icon img {
    width: 22px;
    max-height: 22px;
    object-fit: contain;
}

.first,
.second {
    display: flex;
    flex-wrap: wrap;
}

.features .first .feature:nth-of-type(1) .icon {
    background-color: #E1E7EB
}

.features .first .feature:nth-of-type(2) .icon {
    background-color: #F3F8CE
}

.features .first .feature:nth-of-type(3) .icon {
    background-color: #FFECDB
}

.features .first .feature:nth-of-type(4) .icon {
    background-color: #F1D5D5;
}

.features .first .feature:nth-of-type(5) .icon {
    background-color: #D9D9D9
}

.features .first .feature:nth-of-type(6) .icon {
    background-color: #E5CAFC
}

.features .second .feature:nth-of-type(1) .icon {
    background-color: #D9D9D9
}

.features .second .feature:nth-of-type(2) .icon {
    background-color: #E5CAFC
}

.features .second .feature:nth-of-type(3) .icon {
    background-color: #F6E3D2
}

.features .second .feature:nth-of-type(4) .icon {
    background-color: #E1E7EB
}

.features .second .feature:nth-of-type(5) .icon {
    background-color: #CFEED1
}

.features .second .feature:nth-of-type(6) .icon {
    background-color: #F5D8E4
}

.features .secondary-btn {
    width: 350px;
    margin-top: 2rem;
}






/****** footer **********/
footer {
    background-color: #F9F7F5;
    margin: 30px;
    padding: 4rem 0 1rem;
    display: flex;
    align-items: center;
    border-radius: 16px;
}

.block-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-center a img {
    width: 145px;
}

.block-center h6 {
    color: var(--text);
}

.block-center ul {
    gap: 10px;
}

ul.social-media {
    display: flex;
}

ul.social-media li {
    width: 75px;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

ul.social-media li a {
    color: var(--text);
}

ul.links li {
    font-size: 17px;
    color: var(--primary-text);
    margin-bottom: 1rem;
}

.lower-footer {
    border-top: 1px solid #c5c5c5;
    padding: 16px 0 0;
    margin-top: 17px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: var(--primary-text);
}




/******** Modal **********/
.loader {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    border-radius: 50%;
    margin-top: -85px;
}

.fail-popup .loader {
    background-color: var(--border);
}

.success-popup .loader {
    background-color: #40dd66;
}


.loader i {
    font-size: 30px;
    color: white;
}

.modal-header {
    border-bottom: none;
    width: fit-content;
    margin-right: auto;
}

.modal-content {
    width: 67%;
    border-radius: 28px;
    margin: auto;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-title {
    margin-bottom: 20px;
    color: var(--primary-text);
    text-shadow: none;
}





@media (min-width: 1200px) {}



@media (max-width: 1200px) {
    .about .blob {
        top: 65px;
        left: 40px;
        width: 400px;
    }

    @keyframes move {
        0% {
            transform: scale(1) translate(10px, -50px);
        }

        38% {
            transform: scale(0.8, 1) translate(100px, 50px) rotate(160deg);
        }

        40% {
            transform: scale(0.8, 1) translate(100px, 50px) rotate(160deg);
        }

        78% {
            transform: scale(1.3) translate(0px, 150px) rotate(-20deg);
        }

        80% {
            transform: scale(1.3) translate(0px, 150px) rotate(-20deg);
        }

        100% {
            transform: scale(1) translate(10px, -50px);
        }
    }

    .nav-item a {
        font-size: 18px;
    }

    .nav-item::before {
        width: 44px;
        height: 6px;
    }

    nav ul {
        gap: 33px;
    }

    header {
        height: 65px;
    }
}

@media (max-width: 1025px) {
    h1.title {
        font-size: 2rem;
        line-height: 56px;
    }

    .work-samples .title {
        margin-bottom: 1rem;
    }

    .text p {
        margin-bottom: 1rem;
        line-height: 30px;
        font-size: 16px;
    }

    .floating-hand {
        width: 160px;
    }

    .floating-hand.show {
        transform: translateX(60px);
    }

    .blobs img {
        width: 390px;
    }

    .consultation p {
        width: 72%;
    }

    .blobs {
        max-height: 406px;
    }

    .item {
        max-width: 45%;
    }

    img.man {
        margin-top: -150px;
    }

    .features .col-md-4 img {
        width: 270px;
    }

    .caption h3 {
        font-size: 1.4rem;
    }

}

@media (max-width: 991px) {
    body {
        background-position: center;
    }

    nav ul {
        gap: 10px;
    }

    nav {
        justify-content: space-between;
    }

    .nav-item::before {
        display: none;
    }

    .title img {
        width: 26px;
    }

    .owl-carousel.work-samples-theme .owl-nav {
        margin-top: -30px;
    }

    .owl-carousel.work-samples-theme .owl-nav .owl-prev,
    .owl-carousel.work-samples-theme .owl-nav .owl-next {
        width: 40px;
        height: 40px;
        font-size: 21px;
    }

    .caption h3 {
        font-size: 1.3rem;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .nav-menu {
        display: none;
    }

    .floating-hand.show {
        transform: translateX(130px);
    }

    .consultation .blob-1 {
        width: 200px;
        height: 200px;
        margin-right: -50px;
    }

    .consultation .blob-2 {
        width: 250px;
        height: 250px;
        margin-top: -30px;
        margin-right: 29%;
    }

    .blobs {
        max-height: 360px;
    }

    .blobs img {
        width: 305px;
    }

    .consultation p {
        width: 85%;
    }

    .primary-btn {
        padding: 10px 0;
    }

    .block-center a img {
        width: 110px;
    }

    .feedback p {
        width: 71%;
        font-size: 16px;
    }

    .block-center {
        text-align: center;
    }

    .form-control,
    .form-select {
        border-radius: 10px;
        margin-bottom: 14px;
        padding: 12px;
        font-size: 13px;
    }

    .item {
        margin: 2%;
    }

    .item p {
        width: fit-content;
        font-size: 14px;
        line-height: 19px;
    }

    .feedback .col-md-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .feature .icon {
        width: 38px;
        height: 38px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .feature .icon img {
        width: 19px;
        max-height: 20px;
    }

    .features .col-md-4 img {
        width: 200px;
    }

    .secondary-btn {
        border-radius: 8px;
        padding: 8px 1rem;
    }

    footer {
        padding: 3rem 0 1rem;
    }
}

@media (max-width: 850px) {
    @keyframes move {
        0% {
            transform: scale(1) translate(10px, -100px);
        }

        38% {
            transform: scale(0.8, 1) translate(50px, 100px) rotate(160deg);
        }

        40% {
            transform: scale(0.8, 1) translate(50px, 100px) rotate(160deg);
        }

        78% {
            transform: scale(1.1) translate(0px, 200px) rotate(-20deg);
        }

        80% {
            transform: scale(1.1) translate(0px, 200px) rotate(-20deg);
        }

        90% {
            transform: scale(1) translate(10px, -100px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    .floating-hand.show {
        transform: translateX(78px);
    }

    .floating-hand {
        width: 120px;
    }

    h1.title {
        font-size: 1.5rem;
        line-height: 45px;
    }

    .about .blob {
        top: 60px;
        left: 30px;
        width: 380px;
    }

    .about .secondary-btn {
        border-radius: 7px;
        padding: 8px 0rem;
        width: 150px;
    }

    .caption h3 {
        line-height: inherit;
        margin-bottom: 20px;
    }

    .caption p {
        font-size: 15px;
        line-height: 28px;
    }

    .blobs {
        height: 340px;
    }

    .consultation .blob-2 {
        margin-top: -9px;
        margin-right: 40%;
    }
}

@media (max-width: 769px) {
    .about {
        padding-top: 3rem;
    }

    .text {
        justify-content: center;
        align-items: center;
    }

    .caption h3 {
        text-align: center;
    }

    h1.title {
        text-align: center;
    }

    .text p {
        line-height: initial;
        width: fit-content;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .about-img img {
        width: 70%;
        MARGIN-TOP: 2rem;
    }

    .floating-hand {
        position: absolute;
    }

    .floating-hand.show {
        transform: translateX(30px);
    }

    .about .blob {
        top: 300px;
        left: 30px;
        width: 350px;
    }

    .work-samples .title {
        margin-bottom: 2rem;
    }

    .caption p,
    .caption h3 {
        text-align: right;
    }

    .caption h3 {
        margin-bottom: 6px;
    }

    .owl-carousel.work-samples-theme .owl-nav {
        display: flex;
        position: relative;
        width: 24%;
        align-items: center;
        justify-content: space-between;
        margin: 1rem auto 0;
    }

    .blobs {
        height: 350px;
        align-items: center;
    }

    .consultation .blob-1 {
        width: 150px;
        height: 150px;
        margin-right: -260px;
    }

    .blobs img {
        width: 280px;
    }

    .consultation .blob-2 {
        margin-top: 0px;
        margin-right: 56%;
    }

    .consultation p {
        width: 100%;
    }

    .item .msg {
        padding: 10px 12px;
    }

    .feedback .col-md-5 {
        align-items: center;
    }

    img.man {
        margin-top: -225px;
        width: 380px;
    }

    img.paper {
        margin-top: 22px;
        width: 375px;
    }

    .title {
        font-size: 1.7rem;
    }

    .feedback p {
        width: fit-content;
    }

    .primary-btn {
        padding: 12px 0;
    }

    .typewriter h6 {
        margin-bottom: 2rem;
    }

    .features .col-md-4 {
        display: flex;
        justify-content: center;
    }

    .block-center {
        margin-bottom: 1rem;
    }

    footer .col-6 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 600px) {
    .mobile-nav {
        width: 38%;
    }

    .mobile-nav-active .mobile-nav-toggle {
        left: 30%;
    }

    .consultation {
        margin: 0 1rem;
    }

    .consultation .container {
        padding: 2rem 1rem;
    }

    img.man {
        margin-top: -225px;
        width: 330px;
    }

    footer .row .col-md-4.col-sm-3:last-of-type {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    ul.social-media li {
        justify-content: center;
    }

}

@media (max-width: 530px) {
    body {
        background-position: 60% 50%;
    }
    nav {
        justify-content: center;
    }

    .navbar-brand img {
        width: 97px;
    }

    .about {
        padding-top: 1rem;
    }

    h1.title {
        font-size: 1.4rem;
        line-height: 40px;
    }

    .about .blob {
        top: 313px;
        left: 18px;
        width: 290px;
    }

    .floating-hand {
        width: 89px;
    }

    .floating-hand.show {
        transform: translateX(24px);
    }

    @keyframes move {
        0% {
            transform: scale(1) translate(10px, -50px);
        }

        38% {
            transform: scale(0.8, 1) translate(25px, 50px) rotate(160deg);
        }

        40% {
            transform: scale(0.8, 1) translate(25px, 50px) rotate(160deg);
        }

        78% {
            transform: scale(1.1) translate(0px, 100px) rotate(-20deg);
        }

        80% {
            transform: scale(1.1) translate(0px, 100px) rotate(-20deg);
        }

        90% {
            transform: scale(1) translate(10px, -50px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    .blobs {
        height: 350px;
    }

    .title {
        font-size: 1.4rem;
    }

    .item {
        margin: auto;
    }

    .modal-content {
        width: 76%;
    }
}


@media (max-width: 450px) {
    section {
        padding: 4rem 0 3rem;
    }
    .about .blob {
        top: 320px;
        width: 260px;
    }


    @keyframes move {
        0% {
            transform: scale(1) translate(10px, -50px);
        }

        38% {
            transform: scale(0.8, 1) translate(0px, 50px) rotate(160deg);
        }

        40% {
            transform: scale(0.8, 1) translate(17px, 50px) rotate(160deg);
        }

        78% {
            transform: scale(1.1) translate(0px, 70px) rotate(-20deg);
        }

        80% {
            transform: scale(1.1) translate(0px, 70px) rotate(-20deg);
        }

        90% {
            transform: scale(1) translate(10px, -50px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    .floating-hand.show {
        transform: translateX(35px);
    }
    .mobile-nav {
        width: 50%;
    }

    .mobile-nav-active .mobile-nav-toggle {
        left: 40%;
    }
    .blobs{
        height: 340px;
    }
    .blobs img {
        width: 260px;
    }
    .consultation .blob-1 {
        margin-right: -290px;
    }
    .primary-btn {
        padding: 10px 0;
    }
        
    .caption h3 {
        font-size: 1.1rem;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .item .msg {
        padding: 10px 10px;
        border-radius: 12px 12px 12px 0;
    }
    .item h5 {
        font-size: 1rem;
    }
    img.man {
        width: 280px;
        margin-top: -190px;
    }
    img.paper {
        margin-top: 40px;
        width: 330px;
    }

    .features .secondary-btn {
        width: 75%;
        min-width: fit-content;
    }

    .owl-carousel.work-samples-theme .owl-nav .owl-prev,
    .owl-carousel.work-samples-theme .owl-nav .owl-next {
        width: 35px;
        height: 35px;
        font-size: 18px;
        border-radius: 5px;
    }

    .back-to-top i {
        font-size: 15px;
        width: 40px;
        height: 38px;
        border-radius: 8px 0 0 8px;
    }
    .lower-footer {
        font-size: 13px;
    }

}



@media (max-width: 390px) {
    .text {
        margin-bottom: 2rem;
    }
}